# bsides-shadow-api

./: README.md
Java/: README.md
Java/Jersey/: pom.xml  push.ps1
Java/Jersey/deleted/: EndpointInspectorResource.java  ScanResource.java
Java/Jersey/scanner/scanner/: pom.xml
Java/Jersey/scanner/scanner/src/main/java/scanner/: App.java
Java/Jersey/scanner/scanner/src/test/java/scanner/: AppTest.java
Java/Jersey/src/main/java/com/bsides/: App.java  HelloWorldEndpoint.java  JerseyConfig.java
Java/Jersey/src/main/webapp/WEB-INF/: web.xml
Java/SpringBoot/demo/: pom.xml
Java/SpringBoot/demo/src/main/java/com/bsides/demo/: DemoApplication.java  HelloWorldController.java
Java/SpringBoot/demo/src/main/resources/: application.properties
Java/SpringBoot/demo/src/test/java/com/bsides/demo/: DemoApplicationTests.java
JavaScript/: README.md  log-analysis.sh  swagger.json
Python/: README.md
Python/django/demo/: manage.py
Python/django/demo/demo/: settings.py  urls.py  views.py
Python/flask/: app.py
Python/flask/static/: hidden
Spectral/: .spectral.yaml  README.md
Spectral/functions/: shadowApi.js
